{
    "name": "spinningship",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=jw6PpP2Vde",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=jw6PpP2Vde",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff6400",
    "background_color": "#ff6400",
    "display": "standalone"
}